{
    "description": "Adds a syncronize buttton to the uriPathSegment inspector editor.",
    "type": "neos-package",
    "name": "internezzo/uriupdate",
    "require": {
        "neos/neos": ">=3.3",
        "neos/neos-ui": "*"
    },
    "autoload": {
        "psr-4": {
            "Internezzo\\UriUpdate\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Internezzo.UriUpdate"
        }
    },
    "license": [
        "GPL-3.0-or-later"
    ]
}
